﻿''------------------------------------------------------------------------------
'' <auto-generated>
''     This code was generated by a tool.
''     Runtime Version:2.0.50727.5456
''
''     Changes to this file may cause incorrect behavior and will be lost if
''     the code is regenerated.
'' </auto-generated>
''------------------------------------------------------------------------------

'Option Strict On
'Option Explicit On



'Partial Public Class _Default

'    '''<summary>
'    '''ContactForm control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents ContactForm As Global.System.Web.UI.HtmlControls.HtmlForm

'    '''<summary>
'    '''myTextBox control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents myTextBox As Global.System.Web.UI.WebControls.TextBox

'    '''<summary>
'    '''btnFind control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents btnFind As Global.System.Web.UI.WebControls.Button

'    '''<summary>
'    '''ClientList control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents ClientList As Global.System.Web.UI.WebControls.DropDownList

'    '''<summary>
'    '''ClientID2 control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents ClientID2 As Global.System.Web.UI.WebControls.TextBox

'    '''<summary>
'    '''tblContact control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents tblContact As Global.System.Web.UI.WebControls.Table

'    '''<summary>
'    '''btnEditMode control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents btnEditMode As Global.System.Web.UI.WebControls.Button

'    '''<summary>
'    '''Save control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents Save As Global.System.Web.UI.WebControls.Button

'    '''<summary>
'    '''btnTest control.
'    '''</summary>
'    '''<remarks>
'    '''Auto-generated field.
'    '''To modify move field declaration from designer file to code-behind file.
'    '''</remarks>
'    Protected WithEvents btnTest As Global.System.Web.UI.WebControls.Button
'End Class
