﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace ClientInfoProd
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ClientInfoSoap", [Namespace]:="http://xmlforasp.net"),  _
     System.Xml.Serialization.XmlIncludeAttribute(GetType(DataGatewayBase))>  _
    Partial Public Class ClientInfo
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private get_ClientMgrOperationCompleted As System.Threading.SendOrPostCallback
        
        Private set_ClientMgrOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetListContainingStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetListBeginWithStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetCompletionListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LoadAllClientOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAllClientOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.SvcContactListWeb.My.MySettings.Default.SvcContactListWeb_ClientInfoPROD_ClientInfo
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event get_ClientMgrCompleted As get_ClientMgrCompletedEventHandler
        
        '''<remarks/>
        Public Event set_ClientMgrCompleted As set_ClientMgrCompletedEventHandler
        
        '''<remarks/>
        Public Event GetListContainingStringCompleted As GetListContainingStringCompletedEventHandler
        
        '''<remarks/>
        Public Event GetListBeginWithStringCompleted As GetListBeginWithStringCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCompletionListCompleted As GetCompletionListCompletedEventHandler
        
        '''<remarks/>
        Public Event LoadAllClientCompleted As LoadAllClientCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAllClientCompleted As GetAllClientCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://xmlforasp.net/get_ClientMgr", RequestNamespace:="http://xmlforasp.net", ResponseNamespace:="http://xmlforasp.net", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function get_ClientMgr() As ClientMgr
            Dim results() As Object = Me.Invoke("get_ClientMgr", New Object(-1) {})
            Return CType(results(0),ClientMgr)
        End Function
        
        '''<remarks/>
        Public Overloads Sub get_ClientMgrAsync()
            Me.get_ClientMgrAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub get_ClientMgrAsync(ByVal userState As Object)
            If (Me.get_ClientMgrOperationCompleted Is Nothing) Then
                Me.get_ClientMgrOperationCompleted = AddressOf Me.Onget_ClientMgrOperationCompleted
            End If
            Me.InvokeAsync("get_ClientMgr", New Object(-1) {}, Me.get_ClientMgrOperationCompleted, userState)
        End Sub
        
        Private Sub Onget_ClientMgrOperationCompleted(ByVal arg As Object)
            If (Not (Me.get_ClientMgrCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent get_ClientMgrCompleted(Me, New get_ClientMgrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://xmlforasp.net/set_ClientMgr", RequestNamespace:="http://xmlforasp.net", ResponseNamespace:="http://xmlforasp.net", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub set_ClientMgr(ByVal value As ClientMgr)
            Me.Invoke("set_ClientMgr", New Object() {value})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub set_ClientMgrAsync(ByVal value As ClientMgr)
            Me.set_ClientMgrAsync(value, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub set_ClientMgrAsync(ByVal value As ClientMgr, ByVal userState As Object)
            If (Me.set_ClientMgrOperationCompleted Is Nothing) Then
                Me.set_ClientMgrOperationCompleted = AddressOf Me.Onset_ClientMgrOperationCompleted
            End If
            Me.InvokeAsync("set_ClientMgr", New Object() {value}, Me.set_ClientMgrOperationCompleted, userState)
        End Sub
        
        Private Sub Onset_ClientMgrOperationCompleted(ByVal arg As Object)
            If (Not (Me.set_ClientMgrCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent set_ClientMgrCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://xmlforasp.net/GetListContainingString", RequestNamespace:="http://xmlforasp.net", ResponseNamespace:="http://xmlforasp.net", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetListContainingString(ByVal prefixText As String) As String()
            Dim results() As Object = Me.Invoke("GetListContainingString", New Object() {prefixText})
            Return CType(results(0),String())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetListContainingStringAsync(ByVal prefixText As String)
            Me.GetListContainingStringAsync(prefixText, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetListContainingStringAsync(ByVal prefixText As String, ByVal userState As Object)
            If (Me.GetListContainingStringOperationCompleted Is Nothing) Then
                Me.GetListContainingStringOperationCompleted = AddressOf Me.OnGetListContainingStringOperationCompleted
            End If
            Me.InvokeAsync("GetListContainingString", New Object() {prefixText}, Me.GetListContainingStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetListContainingStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetListContainingStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetListContainingStringCompleted(Me, New GetListContainingStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://xmlforasp.net/GetListBeginWithString", RequestNamespace:="http://xmlforasp.net", ResponseNamespace:="http://xmlforasp.net", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetListBeginWithString(ByVal prefixText As String) As String()
            Dim results() As Object = Me.Invoke("GetListBeginWithString", New Object() {prefixText})
            Return CType(results(0),String())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetListBeginWithStringAsync(ByVal prefixText As String)
            Me.GetListBeginWithStringAsync(prefixText, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetListBeginWithStringAsync(ByVal prefixText As String, ByVal userState As Object)
            If (Me.GetListBeginWithStringOperationCompleted Is Nothing) Then
                Me.GetListBeginWithStringOperationCompleted = AddressOf Me.OnGetListBeginWithStringOperationCompleted
            End If
            Me.InvokeAsync("GetListBeginWithString", New Object() {prefixText}, Me.GetListBeginWithStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetListBeginWithStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetListBeginWithStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetListBeginWithStringCompleted(Me, New GetListBeginWithStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://xmlforasp.net/GetCompletionList", RequestNamespace:="http://xmlforasp.net", ResponseNamespace:="http://xmlforasp.net", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetCompletionList(ByVal prefixText As String) As String()
            Dim results() As Object = Me.Invoke("GetCompletionList", New Object() {prefixText})
            Return CType(results(0),String())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetCompletionListAsync(ByVal prefixText As String)
            Me.GetCompletionListAsync(prefixText, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetCompletionListAsync(ByVal prefixText As String, ByVal userState As Object)
            If (Me.GetCompletionListOperationCompleted Is Nothing) Then
                Me.GetCompletionListOperationCompleted = AddressOf Me.OnGetCompletionListOperationCompleted
            End If
            Me.InvokeAsync("GetCompletionList", New Object() {prefixText}, Me.GetCompletionListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetCompletionListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCompletionListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCompletionListCompleted(Me, New GetCompletionListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://xmlforasp.net/LoadAllClient", RequestNamespace:="http://xmlforasp.net", ResponseNamespace:="http://xmlforasp.net", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub LoadAllClient()
            Me.Invoke("LoadAllClient", New Object(-1) {})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LoadAllClientAsync()
            Me.LoadAllClientAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LoadAllClientAsync(ByVal userState As Object)
            If (Me.LoadAllClientOperationCompleted Is Nothing) Then
                Me.LoadAllClientOperationCompleted = AddressOf Me.OnLoadAllClientOperationCompleted
            End If
            Me.InvokeAsync("LoadAllClient", New Object(-1) {}, Me.LoadAllClientOperationCompleted, userState)
        End Sub
        
        Private Sub OnLoadAllClientOperationCompleted(ByVal arg As Object)
            If (Not (Me.LoadAllClientCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LoadAllClientCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://xmlforasp.net/GetAllClient", RequestNamespace:="http://xmlforasp.net", ResponseNamespace:="http://xmlforasp.net", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAllClient() As ClientMgr
            Dim results() As Object = Me.Invoke("GetAllClient", New Object(-1) {})
            Return CType(results(0),ClientMgr)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAllClientAsync()
            Me.GetAllClientAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAllClientAsync(ByVal userState As Object)
            If (Me.GetAllClientOperationCompleted Is Nothing) Then
                Me.GetAllClientOperationCompleted = AddressOf Me.OnGetAllClientOperationCompleted
            End If
            Me.InvokeAsync("GetAllClient", New Object(-1) {}, Me.GetAllClientOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAllClientOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAllClientCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAllClientCompleted(Me, New GetAllClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://xmlforasp.net")>  _
    Partial Public Class ClientMgr
        
        Private clientGWField As ClientGateway
        
        '''<remarks/>
        Public Property ClientGW() As ClientGateway
            Get
                Return Me.clientGWField
            End Get
            Set
                Me.clientGWField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://xmlforasp.net")>  _
    Partial Public Class ClientGateway
        Inherits DataGatewayBase
    End Class
    
    '''<remarks/>
    <System.Xml.Serialization.XmlIncludeAttribute(GetType(ClientGateway)),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://xmlforasp.net")>  _
    Partial Public MustInherit Class DataGatewayBase
        
        Private tableNameField As String
        
        Private mDSField As System.Data.DataSet
        
        Private mConnectStrField As String
        
        '''<remarks/>
        Public Property TableName() As String
            Get
                Return Me.tableNameField
            End Get
            Set
                Me.tableNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property mDS() As System.Data.DataSet
            Get
                Return Me.mDSField
            End Get
            Set
                Me.mDSField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property mConnectStr() As String
            Get
                Return Me.mConnectStrField
            End Get
            Set
                Me.mConnectStrField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub get_ClientMgrCompletedEventHandler(ByVal sender As Object, ByVal e As get_ClientMgrCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class get_ClientMgrCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ClientMgr
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ClientMgr)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub set_ClientMgrCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetListContainingStringCompletedEventHandler(ByVal sender As Object, ByVal e As GetListContainingStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetListContainingStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetListBeginWithStringCompletedEventHandler(ByVal sender As Object, ByVal e As GetListBeginWithStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetListBeginWithStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetCompletionListCompletedEventHandler(ByVal sender As Object, ByVal e As GetCompletionListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCompletionListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub LoadAllClientCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub GetAllClientCompletedEventHandler(ByVal sender As Object, ByVal e As GetAllClientCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAllClientCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ClientMgr
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ClientMgr)
            End Get
        End Property
    End Class
End Namespace
